// Используйте функции alert, confirm, prompt для общения с пользователем.
// Написать игровой бот."Загадывание случайного числа от 1 до 100"
// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// —  если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".
// Программа должны быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»

// Усложненное задание
// Дописать функционал игрового бота.
// Кол-во попыток пользователя должно быть ограничено: 10
// — если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;
// — если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
// — если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"
// Программа должны быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число и оставшиеся кол-во попыток должно храниться «в замыкании»

function game() {
  let randNumber = Math.round(Math.random() * 100);
  let count = 10;
  function randomNumber() {
    console.log(randNumber);
    let playerNumber = prompt('Угадай число от 1 до 100');
    function isNumber() {
      if (playerNumber === null) { // 
        return alert('Игра окончена');
      } else if (playerNumber > 100 || playerNumber < 1) {
        alert('Число должно быть от 1 до 100')
        return randomNumber();
      }
      else if (count === 0) {
        let noCount = confirm('Попытки закончились, хотите сыграть еще?');
        if (noCount === false) {
          return alert('Игра окончена');
        } else {
          return game();
        }
      } else if (isNaN(parseFloat(playerNumber))) { // 
        alert('Введите число');
        return randomNumber();
      } else if (Number(playerNumber) === randNumber) { // 
        let question = confirm('Поздравляю, Вы угадали!!! Хотели бы сыграть еще?');
        if (question === false) {
          return alert('Игра окончена');
        } else {
          return game();
        }
      }
      else if (Number(playerNumber) > randNumber) { // 
        count = count - 1;
        alert('Загаданное число меньше, осталось попыток ' + count);
        return randomNumber();
      } else if (Number(playerNumber) < randNumber) { // 
        count = count - 1;
        alert('Загаданное число больше, осталось попыток ' + count);
        return randomNumber();
      }
    }
    return isNumber();
  }

  randomNumber();
}

game();
