function chargeTires(snowTires) { // Рекурсия - вызов функцией самой себяы
  snowTires--;
  console.log(snowTires);
  if (snowTires > 0) {
    chargeTires(snowTires);
  }
};

chargeTires(4);

let n = 0;
while (n < 5) { // Каждый раз, пока выполняется код в скобках, будет выполняться код в фигурных скобках
  console.log(n);
  n++;
};

do {
  console.log(n); // То же самое, только do-while сначала обязательно выполнит код хоть 1 раз, а while в первую очередь проверит
  n++;
}
while (n < 5);

for (let i = 0; i < 5; i++) { //Создается переменная, создается условие, обозначается что с переменной будет происходить каждую итерацию
  if (i === 3) {
//    break; Останавливает выполнение цикла
    continue; // При выполнения условия пропускает данную итерацию и продолжает дальше
  }

  console.log(i);
}